%Error: memory.sv:7:1: syntax error, unexpected ')', expecting IDENTIFIER or randomize
    7 | ) (
      | ^
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:9:5: syntax error, unexpected input, expecting IDENTIFIER or do or final or randomize
    9 |     input logic reset,
      |     ^~~~~
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:10:5: syntax error, unexpected input, expecting IDENTIFIER or do or final or randomize
   10 |     input logic [DATA_WIDTH-1:0][NUM_WRITE_PORTS-1:0] write_data,
      |     ^~~~~
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:11:5: syntax error, unexpected input, expecting IDENTIFIER or do or final or randomize
   11 |     input logic [ADDR_WIDTH-1:0][NUM_WRITE_PORTS-1:0] write_addr,
      |     ^~~~~
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:12:5: syntax error, unexpected input, expecting IDENTIFIER or do or final or randomize
   12 |     input logic [ADDR_WIDTH-1:0][NUM_READ_PORTS-1:0] read_addr,
      |     ^~~~~
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:13:5: syntax error, unexpected input, expecting IDENTIFIER or do or final or randomize
   13 |     input logic [NUM_READ_PORTS-1:0] read_enable,
      |     ^~~~~
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:14:5: syntax error, unexpected input, expecting IDENTIFIER or do or final or randomize
   14 |     input logic [NUM_WRITE_PORTS-1:0] write_enable,
      |     ^~~~~
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:16:5: syntax error, unexpected output, expecting IDENTIFIER or do or final or randomize
   16 |     output logic [DATA_WIDTH-1:0][NUM_READ_PORTS-1:0] read_data
      |     ^~~~~~
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:17:1: syntax error, unexpected ')', expecting ',' or ';'
   17 | );
      | ^
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:21:5: syntax error, unexpected always_ff
   21 |     always_ff @(posedge clk) begin
      |     ^~~~~~~~~
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:23:29: syntax error, unexpected IDENTIFIER
   23 |             for (int i = 0; i < MEM_SIZE; i++) begin
      |                             ^
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:27:29: syntax error, unexpected IDENTIFIER
   27 |             for (int i = 0; i < NUM_WRITE_PORTS; i++) begin
      |                             ^
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: memory.sv:36:25: syntax error, unexpected IDENTIFIER
   36 |         for (int i = 0; i < NUM_READ_PORTS; i++) begin
      |                         ^
        cpu.sv:2:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: decode.sv:29:5: syntax error, unexpected assign
   29 |     assign funct3 = instruction[RD_WIDTH + OPCODE_WIDTH + FUNCT3_WIDTH - 1:RD_WIDTH + OPCODE_WIDTH]
      |     ^~~~~~
        cpu.sv:3:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:30:9: syntax error, unexpected INTEGER NUMBER
   30 |         'b0010011: begin
      |         ^~~~~~~~~
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:38:33: syntax error, unexpected '=', expecting '('
   38 |                 3'b000: imm_sel = 1;  
      |                                 ^
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:39:33: syntax error, unexpected '=', expecting '('
   39 |                 3'b001: imm_sel = 2;  
      |                                 ^
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:40:33: syntax error, unexpected '=', expecting '('
   40 |                 3'b010: imm_sel = 1;  
      |                                 ^
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:41:33: syntax error, unexpected '=', expecting '('
   41 |                 3'b011: imm_sel = 2;  
      |                                 ^
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:42:33: syntax error, unexpected '=', expecting '('
   42 |                 3'b100: imm_sel = 2;  
      |                                 ^
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:43:33: syntax error, unexpected '=', expecting '('
   43 |                 3'b101: imm_sel = (i_type_imm[11] == 1) ? 1 : 2;  
      |                                 ^
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:44:33: syntax error, unexpected '=', expecting '('
   44 |                 3'b110: imm_sel = 2;  
      |                                 ^
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: control.sv:45:33: syntax error, unexpected '=', expecting '('
   45 |                 3'b111: imm_sel = 2;  
      |                                 ^
        cpu.sv:4:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: alu.sv:33:1: syntax error, unexpected '}', expecting IDENTIFIER or IDENTIFIER-for-cell or IDENTIFIER-for-type or randomize
   33 | } E_ALU_OPS;
      | ^
        cpu.sv:5:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: alu.sv:38:19: syntax error, unexpected ':', expecting IDENTIFIER-for-type
   38 |     case (opcode) :
      |                   ^
        cpu.sv:5:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: alu.sv:78:5: syntax error, unexpected endcase
   78 |     endcase
      |     ^~~~~~~
        cpu.sv:5:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: rf.sv:19:42: syntax error, unexpected IDENTIFIER, expecting "'{"
   19 |     logic [DATA_WIDTH-1:0][NUM_REGS-1:0] regs;
      |                                          ^~~~
        cpu.sv:6:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: rf.sv:23:41: syntax error, unexpected ';'
   23 |             for (int i = 0; i < NUM_REGS; i++) begin
      |                                         ^
        cpu.sv:6:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: rf.sv:23:46: syntax error, unexpected ')'
   23 |             for (int i = 0; i < NUM_REGS; i++) begin
      |                                              ^
        cpu.sv:6:1: ... note: In file included from 'cpu.sv'
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: cpu.sv:130:16: syntax error, unexpected case, expecting IDENTIFIER-for-type
  130 |     operand2 = case(imm_sel)
      |                ^~~~
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: cpu.sv:139:1: syntax error, unexpected IDENTIFIER-for-cell
  139 | ALU #(
      | ^~~
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: cpu.sv:154:1: syntax error, unexpected IDENTIFIER-for-cell
  154 | Memory #(
      | ^~~~~~
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: cpu.sv:172:14: syntax error, unexpected case, expecting IDENTIFIER-for-type
  172 | write_data = case(mem_to_reg)
      |              ^~~~
        test.sv:2:1: ... note: In file included from 'test.sv'
%Error: test.sv:14:5: syntax error, unexpected initial
   14 |     initial begin
      |     ^~~~~~~
%Error-UNSUPPORTED: test.sv:29:1: Unsupported: module decls within module decls
   29 | endmodule
      | ^~~~~~~~~
                    ... For error description see https://verilator.org/warn/UNSUPPORTED?v=5.034
%Error: test.sv:29:1: syntax error, unexpected end of file
   29 | endmodule
      | ^~~~~~~~~
%Error: Cannot continue
make: *** [Makefile:14: obj_dir] Error 1
